# keycloak-rest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/groovy/: CleanAfterBuild.groovy  MoveDistFiles.groovy
app/src/main/java/com/spaneos/: MultiTenant.java
app/src/main/java/com/spaneos/app/api/: KeycloakController.java  TestApi.java
app/src/main/java/com/spaneos/config/: MetaWebConfig.java
app/src/main/java/com/spaneos/config/security/: KeycloakSpringConfigResolver.java  SecurityConfig.java
app/src/main/java/com/spaneos/user/api/: UserController.java
app/src/main/java/com/spaneos/user/dto/: UserDTO.java
app/src/main/java/com/spaneos/user/model/: MyAppUser.java
app/src/main/java/com/spaneos/user/repo/: MyAppUserRepo.java
app/src/main/java/com/spaneos/user/service/: MyAppUserService.java  MyAppUserServiceImpl.java  UtilService.java
app/src/main/resources/: application.properties  dev-keycloak.json  spaneos-keycloak.json
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/key-clock-client/: .angular-cli.json  .gitignore  README.md  package.json
app/src/main/webapp/key-clock-client/e2e/: app.e2e-spec.ts  app.po.ts
app/src/main/webapp/key-clock-client/src/: index.html
app/src/main/webapp/key-clock-client/src/app/: app.component.html  app.component.ts  app.module.ts  init-resolve.service.ts  root-auth-guard.guard.ts
app/src/main/webapp/key-clock-client/src/app/hello-module/: hello-module-routing.module.ts  hello-module.module.ts
app/src/main/webapp/key-clock-client/src/app/hello-module/hello/: hello.component.html  hello.component.ts
app/src/main/webapp/key-clock-client/src/app/public/: public-routing.module.ts  public.module.ts
app/src/main/webapp/key-clock-client/src/app/public/about/: about.component.html
app/src/main/webapp/key-clock-client/src/app/public/contact/: contact.component.html
app/src/main/webapp/key-clock-client/src/app/public/footer/: footer.component.html
app/src/main/webapp/key-clock-client/src/app/shared/: shared.module.ts
app/src/main/webapp/key-clock-client/src/app/wrapper/: wrapper.component.ts
app/src/main/webapp/key-clock-client/src/assets/js/: keycloak.js
app/src/main/webapp/key-clock-client/src/environments/: environment.prod.ts  environment.ts
keycloak-util/: build.gradle
keycloak-util/src/main/java/com/spaneos/keycloak/adminclient/: Config.java  Keycloak.java  KeycloakBuilder.java
keycloak-util/src/main/java/com/spaneos/keycloak/config/: ConfigProperties.java  KeycloakConfig.java
keycloak-util/src/main/java/com/spaneos/keycloak/exception/: KeyCloakServiceException.java
keycloak-util/src/main/java/com/spaneos/keycloak/model/: KeyCloakRole.java  KeycloakUser.java
keycloak-util/src/main/java/com/spaneos/keycloak/service/: KeycloakConfigResolverService.java  KeycloakUserService.java  KeycloakUserServiceImpl.java
keycloak-util/src/main/resources/: application.properties  span-keycloak.json
(+68 files in other folders)
