keycloak.serverUrl=http://localhost:8180/auth
keycloak.username=admin
keycloak.password=admin
keycloak.clientId=admin-cli
keycloak.realm=master
keycloak.clientSecret=0572b153-7b06-41da-81f9-465a1dc8bcf8
keycloak.connectionPoolSize=10

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=keycloak